<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选手详情 —— {{ Player_Stat['选手ID'] }}</title>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
        }

        .Stat {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: auto;
        }

        .Stat th, .Stat td {
            border: 1px solid lightgray;
            padding: 8px;
            text-align: center;
        }

        .Stat th{
            background-color: whitesmoke;
        }

        .box {
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>选手数据详情 —— {{ Player_Stat['选手ID'] }}</h1>
    <table class = 'Stat'>
        <thead>
            <tr>
            </tr>
        </thead>
        <tbody>
            {% for key, value in Player_Stat.items() %}
            <tr>
                <th>{{ key }}</th>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class = 'box'>
        <button class = 'button'>
            <a href = '/'>
                回到主页
            </a>
        </button>
    </div>
</body>
</html>