<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanlin Amateur League</title>
    <style>
        .data {
            width: 30%;
            border-collapse: collapse;
            margin-top: 20px;
            float: right;
        }
        .data th, .data td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .data th {
            background-color: #f2f2f2;
        }
        .text {
            width: 30%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            width: 65%;
            float: center;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        .announcement-box {
            background-color: hsl(189, 100%, 50%);
            color: #ff0000;
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Sanlin Amateur League</h1>
    <div class="announcement-box">
        <strong>公告：</strong> 网站正在测试中,如有问题请联系管理员。Sanlin Amateur League S1开始时间确定为2025/7/1,其他细则另行通知。<br><strong>更新日志:</strong>新增首页公告栏,战队排行,服务器指令相关
    </div>
    {{ table_html | safe }}


    <table>
        <thead>
            <tr>
                <th>战队(简称)</th>
                <th>排行</th>
                <th>队长</th>
                <th>最佳成绩</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Ares Clan(AC)</th>
                <th>1</th>
                <th>Cherryand</th>
                <th>SAL S0 1st</th>
            </tr>
    
            <tr>
                <th>Team Prints(TP)</th>
                <th>2</th>
                <th>Truth</th>
                <th>SAL S0 2nd</th>
            </tr>
    
            <tr>
                <th>Team Potato(Tpo)</th>
                <th>3</th>
                <th>imEnvy</th>
                <th>/</th>
            </tr>
    
            <tr>
                <th>伯乐BLE(BLE)</th>
                <th>4</th>
                <th>5UN91E</th>
                <th>/</th>
            </tr>
        </tbody>
    </table>

    <div class ='text'>
        <p>群服务器进入方式：将下列指令复制输入游戏控制台（前后均无空格）</p>
        <p>connect cs.salcompetition.asia;password SALOFFICIAL</p>
        <p>所有玩家输入.ready后即可开始游戏</p>
        <p>群ts服务器名称:ts.salcompetition.asia   密码:SALOFFICIAL</p>
    </div>

</body>
</html>